

spring.datasource.url=jdbc:postgresql://${IP_DATABASE}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
##AWS S3
aws.s3.bucket=sicei-aws-bucket
aws.region=us-east-1

aws.acceskeyId=${AWS_ACCESS_KEY}
aws.secretkey=${AWS_SECRET_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}
sns.topic.arn=${AWS_SNS_TOPIC}
